# Avalonia-TODO-Application

./: .gitignore  App.axaml  App.axaml.cs  AvaloniaApp.csproj  Program.cs  README.md  TodoApp.sln  ViewLocator.cs  vercel.json
.github/workflows/: deploy-vercel.yml
ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs
Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml
src/TodoApp.Browser/: BrowserLocalStorageService.cs  Program.cs  TodoApp.Browser.csproj
src/TodoApp.Browser/Properties/: launchSettings.json
src/TodoApp.Browser/wwwroot/: app.css  index.html
src/TodoApp.Core/Enums/: SortOption.cs  TodoPriority.cs  TodoStatus.cs
src/TodoApp.Core/Interfaces/: IAuthService.cs  ILocalStorageService.cs  INotificationService.cs  IStatisticsService.cs  ITodoService.cs
src/TodoApp.Core/Models/: AuthResult.cs  StatisticsData.cs  TodoItem.cs  UserCredentials.cs
src/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj  TodoJsonContext.cs
src/TodoApp.Infrastructure/Services/: BrowserLocalStorageService.cs  MockAuthService.cs  MockTodoService.cs  NotificationService.cs  StatisticsService.cs
src/TodoApp.Shared/: App.axaml  App.axaml.cs  ServiceRegistration.cs  TodoApp.Shared.csproj  ViewLocator.cs
src/TodoApp.Shared/Converters/: NavActiveForegroundConverter.cs  NavActiveMultiConverter.cs  PasswordCharConverter.cs  PriorityToColorConverter.cs
src/TodoApp.Shared/Styles/: SharedStyles.axaml
src/TodoApp.Shared/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs  TaskEditorViewModel.cs  ViewModelBase.cs
src/TodoApp.Shared/Views/: DashboardView.axaml  DashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs  TaskEditorView.axaml  TaskEditorView.axaml.cs
