<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Shared\TodoApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="TodoApp.Shared" />
    <TrimmerRootAssembly Include="TodoApp.Core" />
    <TrimmerRootAssembly Include="TodoApp.Infrastructure" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.3.12" />
  </ItemGroup>
</Project>
